

spring.datasource.url=jdbc:mysql://localhost:3306/Solid
spring.datasource.username=root
spring.datasource.password=zeus12419
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

