
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/Solid2
spring.datasource.username=root
spring.datasource.password=zeus12419
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=pazzword
camunda.bpm.database.schema-update=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=uovwqhwbkwopaxmb
spring.mail.username=meki3988@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true







